# NovapproAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/akagawatsurunaki/android/novapproandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/: MainActivity.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/: AdminActivity.kt  LoginActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/admin/: AdminActivity.kt  ApprovalFlowQueryActivity.kt  CourseManagementActivity.kt  SystemUserManagementActivity.kt  UserManagementActivity.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/admin/approvalflow/: ApprovalFlowQueryActivity.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/admin/course/: AddCourseActivity.kt  CourseManagementActivity.kt  ModifyCourseActivity.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/admin/course/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/admin/user/: AddUserActivity.kt  ModifyUserActivity.kt  SystemUserManagementActivity.kt  UserManagementActivity.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/admin/user/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/base/: MyActivity.kt  SearchActivity.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/stu/: ApplyCourseActivity.kt  CheckCourseApplicationActivity.kt  CheckCourseApplicationsActivity.kt  CourseApplicationDetailActivity.kt  StudentActivity.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/teacher/: CheckApprovalDetailActivity.kt  TeacherActivity.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/teacher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/config/: ActionCode.java  Config.java
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/constant/: Constant.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/enumeration/: ApprovalStatus.kt  BusType.kt  UserType.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/helper/: MyDbHelper.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/model/: ApplicationItem.kt  ApprovalFlow.kt  ApprovalFlowDetail.kt  Course.kt  CourseApplication.kt  CourseApplicationItemDetail.kt  ServiceMessage.kt  User.kt  UserInfo.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/service/: LoginService.kt  SearchService.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/service/appro/: ApprovalService.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/service/manage/: UserManageService.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/service/stu/: ApplyCourseService.kt  CourseApplicationDetailService.kt  CourseService.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/akagawatsurunaki/android/novapproandroid/util/: ConnUtil.java  ConnUtil.kt  MenuHandler.kt  MenuUtil.kt  ResponseUtil.kt  SQLiteUtil.kt  ServiceResultUtil.kt  SessionUtil.kt
app/src/main/res/layout/: add_course_layout.xml  add_user_layout.xml  admin_layout.xml  apply_course_layout.xml  approval_flow_query_layout.xml  check_approval_detail_layout.xml  check_course_applications_layout.xml  course_application_detail_layout.xml  course_item_layout.xml  course_management_layout.xml  login_layout.xml  model_application_item_layout.xml  model_approval_flow_detail_layout.xml  model_approval_flow_layout.xml  model_course_application_item_detail.xml  model_course_application_layout.xml  model_course_layout.xml  model_user_layout.xml  modify_course_layout.xml  modify_user_layout.xml  my_layout.xml  search_layout.xml  student_layout.xml  teacher_layout.xml  user_management_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/github/akagawatsurunaki/android/novapproandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
