<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/your_approvals">

    </Toolbar>

    <TableLayout
        android:id="@+id/table_layout_approval_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/model_application_item_layout">

        </include>
    </TableLayout>
</LinearLayout>