<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/table_layout_all_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/model_user_layout"></include>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_view_add_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加用户">

            </TextView>

        </TableRow>
    </TableLayout>

</LinearLayout>